<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizwan - Full Stack Developer</title>
    <style>

body{
    color: brown;
    text-align: left;
    background-color: aqua;
    border: 5px solid black;
    padding: 5px ;
}

form{
    color: blue;
    display: inline-block;
    text-align: left;
    background-color: blanchedalmond;
    border: 10px solid red;
    padding: 10px;
}

input[type="text"],
    input[type="email"],
    input[type="password"] 
    {
   width: 500px;
      padding: 5px;
      margin: 5px 0;
    
}
input[type="submit"] {
      margin-top: 20px;
      padding: 5px 10px;
    }
    </style>
</head>
<body>
  
    <form action="#" method="post">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username"><br>

    <label for="email">Email</label>
    <input type="email" name="email" id="email"><br>

    <label for="password">Password:</label>
    <input type="password" name="password" id="password"><br>

    <label for="gender">Gender</label><br>
    <input type="radio" name="gender" id="male" value="male"> Male <br>
    <input type="radio" name="gender" id="female" value="female"> Female <br> 

    <label for="hobbies">Hobbies</label> <br>
    <input type="checkbox" name="hobbies" id="hobbies" value="ps4"> ps4 <br>
    <input type="checkbox" name="hobbies" id="hobbies" value="youtube"> youtube <br>

    <input type="submit" name="submit" id="submit">

</form>


</body>
</html>
