<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizwan - Full Stack Developer</title>
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>

#mainHeading {
    font-size: large;
   
    color: black;
    background-color: red;
    width: auto;
    border: 2px solid black;
    padding: 10px 20px;
    margin: 10px 50px;
     font-family: "Manufacturing Consent", system-ui;
    font-weight: 1000;
    font-style: normal;
    
}

.about {
    background-color: rgb(252, 255, 255);
    font-size: larger;
       width: auto;
    border: 2px solid black;
    padding: 10px;
    margin: 10px 50px;
   
}

#skill{
    background-color: chartreuse;
    font-size: small;
    font-style: italic;
    font-weight:bolder;
    width: auto;
    border: 2px solid black;
    padding: 10px;
    margin: 10px 50px;
}

.all{
    background: linear-gradient(to right, red, white, green);
    border: 10px;
    padding: 10px solid black ;
    margin: 100px 200px;
}


    </style>
</head>

<body>
    <div class="all">
        <br>
    <h1 id="mainHeading">Main heading</h1>
    <div class="about">
        <p >Hi, I'm Rizwan, working as a QHSE Manager with a Chemical Engineering degree. Recently, my focus has turned into Web Development because I believe I can express my ideas into reality. This is the Internet era, and I want to be part of it as a creator.</p>
    </div>

    <div id="skill">
    <h2>My Skills</h2>
        <ul>
            <li>Chemical Engineering</li>
            <li>Safety Engineering</li>
            <li>Full-Stack Development</li>
        </ul>
            </div>
    <br>
</div>
    </body>
</html>
