<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>
.navigation{
    display: flex;
    font-size: larger;
    text-align: center;
    width: auto;
    padding: 5px;
    border: 2px solid rgb(14, 1, 1);
    margin: 5px 10px;
    background: linear-gradient(to right, red,green,yellow);
}

.box{

    width: auto;
    padding: 5px;
    border: 2px solid red;
    margin: 5px 10px;
    font-size: medium;

}


.box a{
    text-decoration:wavy;
    color: rgb(226, 13, 155);
}

.box a:hover{
    color: white;
}
.page {
  font-family: "Manufacturing Consent", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
}

#skill{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction:column;
    list-style:lower-greek ;
    gap: 10px;
}

header{
    font-family: "Manufacturing Consent", system-ui;
  font-weight: 1000;
  font-style: normal;
  font-size: xx-large;
}

footer{
    background: linear-gradient(to right, blue, cyan);
      text-align: center;
      color: white;
      padding: 10px;
      margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Rizwan</h1>        
    </header>
    <nav class="navigation">
        <div class="box"> Home</div>
        <div class="box"><a href="#about">About</a></div>
        <div class="box"><a href="#skill"> Skills</a></div>
        <div class="box">Contact</div>
    </nav>
    <div class="page">
    <section id="home">
        <p>this is my home section..1.1111....11111111111111111111111111111........1.1.1.1.1.1..1</p>
    </section>
    <section id="about">
        <p>this is my about section..1.1.1.122222222222222222222222222.1.1.1.1..1</p>
    </section>
    <section >
        <ul id="skill">
            <li>AAA</li>
            <li>bbbbbb</li>
            <li>ccccccccc</li>
        </ul>
    </section>
    </div>
    <footer>
        copyright
    </footer>
</body>
</html>